<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/monkey_bg.qm</file>
        <file alias="ca">locale/monkey_ca.qm</file>
        <file alias="cs">locale/monkey_cs.qm</file>
        <file alias="da">locale/monkey_da.qm</file>
        <file alias="de">locale/monkey_de.qm</file>
        <file alias="en">locale/monkey_en.qm</file>
        <file alias="en_US">locale/monkey_en_US.qm</file>
        <file alias="es">locale/monkey_es.qm</file>
        <file alias="fi">locale/monkey_fi.qm</file>
        <file alias="fr_FR">locale/monkey_fr_FR.qm</file>
        <file alias="it">locale/monkey_it.qm</file>
        <file alias="ja">locale/monkey_ja.qm</file>
        <file alias="ko_KR">locale/monkey_ko_KR.qm</file>
        <file alias="nl">locale/monkey_nl.qm</file>
        <file alias="pl">locale/monkey_pl.qm</file>
        <file alias="pt">locale/monkey_pt.qm</file>
        <file alias="pt_BR">locale/monkey_pt_BR.qm</file>
        <file alias="ro_RO">locale/monkey_ro_RO.qm</file>
        <file alias="ru">locale/monkey_ru.qm</file>
        <file alias="sk">locale/monkey_sk.qm</file>
        <file alias="sv">locale/monkey_sv.qm</file>
        <file alias="tr">locale/monkey_tr.qm</file>
        <file alias="uk">locale/monkey_uk.qm</file>
        <file alias="zh_CN">locale/monkey_zh_CN.qm</file>
        <file alias="zh_TW">locale/monkey_zh_TW.qm</file>
    </qresource>
</RCC>
