# /etc/conf.d/monkeyd: config file for /etc/init.d/monkeyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/monkey/monkey.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/monkeyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/monkeyd.pid"

# Where to write monkeyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/monkeyd"

# User and group to own monkeyd process
#BITCOIND_USER="monkey"
#BITCOIND_GROUP="monkey"

# Path to monkeyd executable
#BITCOIND_BIN="/usr/bin/monkeyd"

# Nice value to run monkeyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
